Event	ID	Name			Wwise Object Path	Notes
	387455016	Game_Intro			\Default Work Unit\GameState\Game_Intro	
	481770683	SFX_Cat			\Default Work Unit\SFX\SFX_Cat	
	814782759	Amb_LFO_Sound			\Default Work Unit\Ambience\Amb_LFO_Sound	
	1006024461	Amb_Forest			\Default Work Unit\Ambience\Amb_Forest	
	1773688879	SFX_Draw			\Default Work Unit\SFX\SFX_Draw	
	1934911244	SFX_CatMwe			\Default Work Unit\SFX\SFX_CatMwe	
	2540328137	SFX_Fire			\Default Work Unit\SFX\SFX_Fire	
	3124573721	SFX_Paper			\Default Work Unit\SFX\SFX_Paper	
	3157003241	Test			\Default Work Unit\Test	
	3271665593	Game_End			\Default Work Unit\GameState\Game_End	
	3456893342	Music_Stop_Mechanic			\Default Work Unit\Music\Music_Stop_Mechanic	
	3645673277	Music_MusicBox			\Default Work Unit\Music\Music_MusicBox	

Switch Group	ID	Name			Wwise Object Path	Notes
	3462262570	SW_MusicBox			\Default Work Unit\SW_MusicBox	

Switch	ID	Name	Switch Group			Notes
	29631719	MusicBox_End	SW_MusicBox			
	2191893976	Intensity_03	SW_MusicBox			
	2191893977	Intensity_02	SW_MusicBox			
	2191893978	Intensity_01	SW_MusicBox			

Game Parameter	ID	Name			Wwise Object Path	Notes
	114520382	RTPC_Distance_FirePlace			\Default Work Unit\RTPC_Distance_FirePlace	
	1653484610	RTPCS_Distance_MusicBox			\Default Work Unit\RTPCS_Distance_MusicBox	

Modulator LFO	ID	Name			Wwise Object Path	Notes
	30184317	Modulator LFO (Custom)				
	552562152	Modulator LFO (Custom)				
	571138983	Modulator LFO (Custom)				

Effect plug-ins	ID	Name	Type				Notes
	3164629247	Holy	Wwise RoomVerb			
	3216246379	Space_Dreaming	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9290926	Transition_Haptique	C:\Users\ELE5d5ab19ee5329\Documents\WwiseProjects\WwiseGlobalGameJam20.git\trunk\.cache\Linux\SFX\Transition_Haptique_122E60B5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Transition\Transitition_End\Transition_Haptique		69101
	72661833	Kids_02	C:\Users\ELE5d5ab19ee5329\Documents\WwiseProjects\WwiseGlobalGameJam20.git\trunk\.cache\Linux\SFX\Kids_02_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Kids\Kids_02		87886
	83078971	Mus_Stop	C:\Users\ELE5d5ab19ee5329\Documents\WwiseProjects\WwiseGlobalGameJam20.git\trunk\.cache\Linux\SFX\Mus_Stop_607D541F.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Music_Stop\Mus_Stop		30406
	112297882	Lfo_Sound	C:\Users\ELE5d5ab19ee5329\Documents\WwiseProjects\WwiseGlobalGameJam20.git\trunk\.cache\Linux\SFX\Lfo_Sound_09C5B4C0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound_LFO\Lfo_Sound		837645
	134437167	Mus_Layer_2	C:\Users\ELE5d5ab19ee5329\Documents\WwiseProjects\WwiseGlobalGameJam20.git\trunk\.cache\Linux\SFX\Mus_Layer_2_C42B8C3C.wem		\Interactive Music Hierarchy\Default Work Unit\MusicBox\MusicBox_02\MusicBox_02\Mus_Layer_2		294107
	266438315	Paper_01	C:\Users\ELE5d5ab19ee5329\Documents\WwiseProjects\WwiseGlobalGameJam20.git\trunk\.cache\Linux\SFX\Paper_01_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Paper\Paper_01		16293
	276555120	Transition_Haptique	C:\Users\ELE5d5ab19ee5329\Documents\WwiseProjects\WwiseGlobalGameJam20.git\trunk\.cache\Linux\SFX\Transition_Haptique_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\Transition\Transition_Begin\Transition_Haptique		87494
	316245871	Cat	C:\Users\ELE5d5ab19ee5329\Documents\WwiseProjects\WwiseGlobalGameJam20.git\trunk\.cache\Linux\SFX\Cat_03_82793208.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Cat\Cat		43004
	368898759	Mus_Layer_1	C:\Users\ELE5d5ab19ee5329\Documents\WwiseProjects\WwiseGlobalGameJam20.git\trunk\.cache\Linux\SFX\Mus_Layer_1_C42B8C3C.wem		\Interactive Music Hierarchy\Default Work Unit\MusicBox\MusicBox_01\MusicBox_01\Mus_Layer_1		234458
	412050643	Game_Intro	C:\Users\ELE5d5ab19ee5329\Documents\WwiseProjects\WwiseGlobalGameJam20.git\trunk\.cache\Linux\SFX\Game_Intro_F14C0FF1.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Game_Intro\Game_Intro		5893
	417362420	Kids_01	C:\Users\ELE5d5ab19ee5329\Documents\WwiseProjects\WwiseGlobalGameJam20.git\trunk\.cache\Linux\SFX\Kids_01_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Kids\Kids_01		74587
	520502441	Kids_04	C:\Users\ELE5d5ab19ee5329\Documents\WwiseProjects\WwiseGlobalGameJam20.git\trunk\.cache\Linux\SFX\Kids_04_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Kids\Kids_04		95900
	534428630	Kids_03	C:\Users\ELE5d5ab19ee5329\Documents\WwiseProjects\WwiseGlobalGameJam20.git\trunk\.cache\Linux\SFX\Kids_03_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Kids\Kids_03		87983
	553597582	Transition_End	C:\Users\ELE5d5ab19ee5329\Documents\WwiseProjects\WwiseGlobalGameJam20.git\trunk\.cache\Linux\SFX\Transition_End_B3A52943.wem		\Actor-Mixer Hierarchy\Default Work Unit\Transition\Transitition_End\Transition_End		158368
	600290729	Transition_Musique	C:\Users\ELE5d5ab19ee5329\Documents\WwiseProjects\WwiseGlobalGameJam20.git\trunk\.cache\Linux\SFX\Transition_Musique_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\Transition\Transition_Music\Transition_Musique		101066
	604257121	Transition_Draw	C:\Users\ELE5d5ab19ee5329\Documents\WwiseProjects\WwiseGlobalGameJam20.git\trunk\.cache\Linux\SFX\Transition_Draw_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\Transition\Transition_Draw\Transition_Draw		59135
	604695064	Fire_Spark	C:\Users\ELE5d5ab19ee5329\Documents\WwiseProjects\WwiseGlobalGameJam20.git\trunk\.cache\Linux\SFX\Fire_Spark_C42B8C3C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Fire\Fire_Spark		1175595
	606497856	Mus_Layer_3	C:\Users\ELE5d5ab19ee5329\Documents\WwiseProjects\WwiseGlobalGameJam20.git\trunk\.cache\Linux\SFX\Mus_Layer_3_C42B8C3C.wem		\Interactive Music Hierarchy\Default Work Unit\MusicBox\MusicBox_03\MusicBox\Mus_Layer_3		289873
	617567950	Fire_Main	C:\Users\ELE5d5ab19ee5329\Documents\WwiseProjects\WwiseGlobalGameJam20.git\trunk\.cache\Linux\SFX\Fire_Main_C42B8C3C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Fire\Fire_Main		1171849
	723455839	Kids_06	C:\Users\ELE5d5ab19ee5329\Documents\WwiseProjects\WwiseGlobalGameJam20.git\trunk\.cache\Linux\SFX\Kids_06_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Kids\Kids_06		73043
	822758811	Paper_02	C:\Users\ELE5d5ab19ee5329\Documents\WwiseProjects\WwiseGlobalGameJam20.git\trunk\.cache\Linux\SFX\Paper_02_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Paper\Paper_02		19530
	918210170	Kids_05	C:\Users\ELE5d5ab19ee5329\Documents\WwiseProjects\WwiseGlobalGameJam20.git\trunk\.cache\Linux\SFX\Kids_05_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Kids\Kids_05		58817
	931183108	Transition_Flowers	C:\Users\ELE5d5ab19ee5329\Documents\WwiseProjects\WwiseGlobalGameJam20.git\trunk\.cache\Linux\SFX\Transition_Flowers_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\Transition\Transition_Flowers\Transition_Flowers		83961
	943614182	Transition_fire	C:\Users\ELE5d5ab19ee5329\Documents\WwiseProjects\WwiseGlobalGameJam20.git\trunk\.cache\Linux\SFX\Transition_fire_66C02B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\Transition\Fire\Transition_fire		131245
	1046207269	Test	C:\Users\ELE5d5ab19ee5329\Documents\WwiseProjects\WwiseGlobalGameJam20.git\trunk\.cache\Linux\SFX\PM_BB_DI_1_115BPM_Dmin_C_C42B8C3C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Test		1377231

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	187434340	Pad_Draw	C:\Users\ELE5d5ab19ee5329\Documents\WwiseProjects\WwiseGlobalGameJam20.git\trunk\.cache\Linux\SFX\Pad_Draw_C42B8C3C.wem	187434340.wem	\Interactive Music Hierarchy\Default Work Unit\Draw\Pad_Draw\Pad_Draw	
	376664486	Musique_End	C:\Users\ELE5d5ab19ee5329\Documents\WwiseProjects\WwiseGlobalGameJam20.git\trunk\.cache\Linux\SFX\Musique_End_C42B8C3C.wem	376664486.wem	\Interactive Music Hierarchy\Default Work Unit\Music_End\Music_End\Musique_End	
	412050643	Game_Intro	C:\Users\ELE5d5ab19ee5329\Documents\WwiseProjects\WwiseGlobalGameJam20.git\trunk\.cache\Linux\SFX\Game_Intro_F14C0FF1.wem	412050643.wem	\Actor-Mixer Hierarchy\Default Work Unit\SFX\Game_Intro\Game_Intro	
	467330099	Ambience_Forest	C:\Users\ELE5d5ab19ee5329\Documents\WwiseProjects\WwiseGlobalGameJam20.git\trunk\.cache\Linux\SFX\Ambience_Forest_C42B8C3C.wem	467330099.wem	\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Forest\Ambience_Forest	
	660604617	Pad_Haptique	C:\Users\ELE5d5ab19ee5329\Documents\WwiseProjects\WwiseGlobalGameJam20.git\trunk\.cache\Linux\SFX\Pad_Haptique_C42B8C3C.wem	660604617.wem	\Interactive Music Hierarchy\Default Work Unit\Haptique\Pad_Haptique\Pad_Haptique	
	684769557	Pad_Flowers	C:\Users\ELE5d5ab19ee5329\Documents\WwiseProjects\WwiseGlobalGameJam20.git\trunk\.cache\Linux\SFX\Pad_Flowers_C42B8C3C.wem	684769557.wem	\Interactive Music Hierarchy\Default Work Unit\Flowers\Flowers\Pad_Flowers	
	821362040	Pad_MusicBox	C:\Users\ELE5d5ab19ee5329\Documents\WwiseProjects\WwiseGlobalGameJam20.git\trunk\.cache\Linux\SFX\Pad_MusicBox_C42B8C3C.wem	821362040.wem	\Interactive Music Hierarchy\Default Work Unit\Music\Music\Pad_MusicBox	
	990673102	Pad_Fireplace	C:\Users\ELE5d5ab19ee5329\Documents\WwiseProjects\WwiseGlobalGameJam20.git\trunk\.cache\Linux\SFX\Pad_Fireplace_C42B8C3C.wem	990673102.wem	\Interactive Music Hierarchy\Default Work Unit\Fire\Fire\Pad_Fireplace	

